
body {
    background-image: url('../background.jpg');
    background-size:auto;
    color: white;
}
header {
    background-color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}
h1 {
    background-color: rgb(0, 0, 0);
    color: rgb(252, 0, 0);
    text-align: center;
    text-decoration: none;
    font-family: Arial, sans-serif;
}
h2 {  background-image: url('../background.jpg');
    background-size:auto;
    color: rgb(252, 17, 17);
    text-align: center;
    text-decoration: none;
}


#div1 {
    background-color: black;
    color: rgb(255, 3, 3);
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
#div2 {
    background-image: url('../background.jpg');
    background-size:auto;
    color: rgb(255, 3, 3);
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
#div3 {
    background-image: url('../background.jpg');
    background-size:auto;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
#div4 {
    background-image: url('../background.jpg');
    background-size:auto;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
#div5 {
    background-image: url('../background.jpg');
    background-size:auto;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    background-color: rgb(0, 0, 0);
    color: white;
    border: 0.2rem solid black;
    font-family: cursive;
}
button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-bottom: 0.2rem solid white;
    transition: 1s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
}

li {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 3, 3);
    text-decoration: none;
}
footer { background-image: url('../background.jpg');
    background-size:auto;
    color: whitesmoke;
    border: dashed 4px rgb(67, 15, 209);
}
.series {
    width: 300px;
    height: 250px;
}
.series:hover {
    width: 350px;
    height: 300px;
    transition: 0.5s;
}
.filmes {
    width: 300px;
    height: 300px;
}
.filmes:hover {
    width: 350px;
    height: 350px;
    transition: 0.5s;
}
.musicas {
    width: 175px;
    height: 120px;
}
.musicas:hover {
    width: 225px;
    height: 170px;
    transition: 0.5s;
}
.lugar {background-image: url('../background.jpg');
    background-size:auto;
    
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

    width: 150px;
    height:200px;
    margin: 15px;
}
.lugar:hover {
    width: 200px;
    height:250px;
    transition:1s;
}

.ios {background-image: url('../background.jpg');
    background-size:auto;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

    width: 150px;
    height:200px;
    margin: 15px;
}
.ios:hover {
    width: 200px;
    height:250px;
    transition:1s;
}
.social {
    width: 35px;
    height: 35px;;
}
.social:hover {
    width: 55px;
    height:55px;
    transition:1s;
}
.geral {
    width: 350px;
    height: 300px;
} 
.geral:hover {
    width: 300px;
    height:250px;
    transition:1s;
}
