<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre mim</title>
</head>

<body>
    <main>
        <header>
            <h1>Quem sou Eu?</h1>
            <div id="div1">
                <nav>
                    <ul>
                        <a  href="AI05_QuemSouEu.html"><button> Quem Sou eu?</button></a>|
                        <a  href="AI05_SériesFavoritas.html"><button>Séries Favoritas</button></a>|
                        <a  href="AI05_FilmesFavoritos.html"><button>Filmes Favoritos</button></a>|
                        <a  href="AI05_MusicasTOP10.html"><button>Músicas TOP10</button></a>|
                    </ul>
                </nav>
                </div>
            <hr>
        </header>
        <hr>
        <h2>Um Pouco Sobre o Bruno</h2>
        <li>
            <a href="https://www.instagram.com/bruno._.ss?igshid=YmMyMTA2M2Y=" target="_blank">
                <img class="social" src="jpg/insta.jpg" alt="Bruno ss"  />
               <button><strong>Bruno._.ss</strong></button>
            </a>
        </li>
        <li>
            <a href="https://github.com/brunolucas-ss" target="_blank">
                <img class="social" src="jpg/github.jpg" alt="Brunolucas-ss" width="35" height="35" style="vertical-align:left" />
               <button><strong>Bruno Silva</strong></button>
            </a>
        </li>
        <br><br>
        <div id="div3"
        <p> Olá!! Meu nome é Bruno Lucas e tenho 18 anos. <br> Atualmente, moro no bairro Bandeiras em Osasco-SP. </p><br><br>
            <img class="lugar" src="jpg/osasco.jpg" alt="Osasco-SP"> <br><br>
             Possuo formação técnica em administração pela ETEC. <br><br>
             <a href="https://www.etecperus.com/" target="_blank">
                <img class="lugar"  src="jpg/etec.jpg" alt="etecperus" />
            </li><br>
               <button><strong>Etec Gildo Marçal Bezerra Brandão</strong></button>
            </a>
            <br><br>
             
            <p>Sempre tive muita curiosidade pela área de programação, por isso, estou estudando Desenvolvimento Web através do
            IOS - Instituto da Oportunidade Social.</p> <br><br>
            <a href="https://ios.org.br" target="_blank">
               <img class="ios"  src="jpg/ios.jpg" alt="IOS" />
            <br>
            <button><strong>IOS-instituto da Oportunidade Social</strong></button>
         </a>
               <br><br>
               <p>Gosto muito, sempre que possivel, de passar um tempo com a família e amigos.<br>No meu tempo livre, gosto de fazer musculação ou praticar esportes, tais como: Futebol, Volei e Tênis de mesa. </p>
            <br>
            <h3>Minha família</h3></p>
            <img class="geral"  src="jpg/familia.jpg" alt="familia" />
            <br><br><hr>
            <h3>GYM</h3>
            <img class="geral" src="jpg/academia.jpg" alt="academia" />
            <br><br><hr>
            <h3>Futebol aos domingos</h3>
            <img class="geral" src="jpg/quadra.jpg" alt="quadra" />
    </div>
    <br><br><hr>
        <footer>
            <small><Strong>IOS - Instituto da Oportunidade Social</Strong></small>
        </footer>
    </main>

</body>

</html>