<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Meus Filmes</title>
</head>
<body>
    <main>
        <header>
            <h1>Quem sou Eu?</h1>
            <div id="div1">
                <nav>
                    <ul>
                        <a  href="AI05_QuemSouEu.html"><button> Quem Sou eu?</button></a>|
                        <a  href="AI05_SériesFavoritas.html"><button>Séries Favoritas</button></a>|
                        <a  href="AI05_FilmesFavoritos.html"><button>Filmes Favoritos</button></a>|
                        <a  href="AI05_MusicasTOP10.html"><button>Músicas TOP10</button></a>|
                    </ul>
                </nav>
                </div>
            <hr>
        </header>
            <hr>
    <h2>Top3 Filmes</h2>
    <br><br>
    <div id="div2">
    <nav>
        
            <li>
                <a href="https://www.disneyplus.com/movies/cars/41KYquQjLwge" target="_blank">
                    <img class="filmes"  src="jpg/carros.jpg" alt="Carros" />
                </li>
                   <button><strong> Carros </strong></button>
                </a>
            
            <br><br>

            <li>
                <a href="https://mubi.com/pt/films/the-intouchables" target="_blank">
                    <img class="filmes" src="jpg/intocaveis.jpg" width="300" height="300" style="vertical-align:left" />
                </li>
                   <button><strong>Intocáveis</strong></button>
                </a>
            <br><br>
            <li>
                <a href="https://www.netflix.com/br/title/70019004" target="_blank">
                    <img class="filmes" src="jpg/Coach_Carter.jpg" alt="Coach Carter" />
                </li>
                    <button><strong>Coach Carter <br> 
                        Treino para a vida </strong></button>
                </a>
       
    </nav>
</div>
    </header>
    <br><br><hr>
    <footer>
        <small><Strong>IOS - Instituto da Oportunidade Social</Strong></small>
    </footer>
</body>

</html>