<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Gosto músical</title>
</head>

<body>
    <main>
        <header>
            <h1>Quem sou Eu?</h1>
            <div id="div1">
                <nav>
                    <ul>
                        <a  href="AI05_QuemSouEu.html"><button> Quem Sou eu?</button></a>|
                        <a  href="AI05_SériesFavoritas.html"><button>Séries Favoritas</button></a>|
                        <a  href="AI05_FilmesFavoritos.html"><button>Filmes Favoritos</button></a>|
                        <a  href="AI05_MusicasTOP10.html"><button>Músicas TOP10</button></a>|
                    </ul>
                </nav>
                </div>
            <hr>
        </header>
            <hr>
            <div id="div5">
            <h2>Top10 Músicas</h2>
            <br>

            <nav>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=V141wUSkTfk" target="_blank">
                            <img class="musicas" src="jpg/planos.jpg" alt="Planos"/>
                    </li>
                           <button><strong> BK part.Luccas Carlos - Planos </strong></button>
                        </a>
                    <br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=HzVS22rEwzU" target="_blank">
                            <img class="musicas" src="jpg/dospredios.jpg" alt="Vida Chique" /> 
                    </li>
                   <button><strong>Veigh - Vida Chique </strong></button>
                        </a>
                    <br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=Vj5-IfGurNc" target="_blank">
                            <img class="musicas"src="jpg/temcafe.jpg" alt="Tem Café"/>
                    </li>

                           <button><strong> Gaab, Mc Hariel - Tem Café </strong></button>

                        </a>
                    <br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=EFvVq-G3pc8" target="_blank">
                            <img class="musicas"src="jpg/kayblack.jpg" alt="Freestyle 2/1" />
                    </li>
                            
                           <button><strong> Kayblack - Freestyle 2/1 </strong></button>

                        </a>
                    <br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=AtolYzaMoXc" target="_blank">
                            <img class="musicas" src="jpg/dospredios.jpg" alt="Meio Pá" width="175" height="120" style="vertical-align:left" />
                    </li>

                           <button><strong> Veigh part.Mc Luanna - Meio Pá </strong></button>

                        </a>
                    <br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=ZRCrVegjs7c" target="_blank">
                            <img class="musicas" src="jpg/bk-icarus.jpg" alt="Músicas de Amor Nunca Mais" width="175" height="120" style="vertical-align:left" />
                            </li>
                            <button><strong>BK part.Luccas Carlos - Músicas de Amor Nunca Mais </strong></button>
                            

                        </a>
                    <br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=gcSOQKxxdNg" target="_blank">
                            <img class="musicas" src="jpg/Lembranças.jpg" alt="Lembranças" width="175" height="120" style="vertical-align:left" />
                        </li>
                           <button><strong> Kayblack - Lembranças </strong></button>

                        </a>
                    <br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=ov_IhB27uPc" target="_blank">
                            <img class="musicas" src="jpg/resumo.jpg" alt="Resumo" width="175" height="120" style="vertical-align:left" />
                        </li>
                           <button> <strong> Nagalli, Danzo, Veigh, Kyan & Yunk Vino - Resumo </strong></button>

                        </a>
                    <br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=N9gRDSBPhLo" target="_blank">
                            <img class="musicas"src="jpg/baco.jpg" alt="Me Desculpa Jay Z" width="175" height="120" style="vertical-align:left" /> </li>
                           <button><strong> Baco Exu do Blues - Me Desculpa Jay Z </strong></button>
                        </a>
                    <br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=Mx7_i-C4G0c" target="_blank">
                            <img  class="musicas"src="jpg/solto.jpg" alt="Solto" width="175" height="120" style="vertical-align:left" />
                        </li>
                           <button><strong> Djonga pt.Hot - Solto </strong></button>
                        </a>
                    
                </ul>
            </nav>
        
        </div>
        <br><br><hr>
        <footer>
            <small><Strong>IOS - Instituto da Oportunidade Social</Strong></small>
        </footer>
</body>

</html>