<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Séries Favoritas</title>
</head>
<body>
    <main>
        <header>
            <h1>Quem sou Eu?</h1>
            <div id="div1">
                <nav>
                    <ul>
                        <a  href="AI05_QuemSouEu.html"><button> Quem Sou eu?</button></a>|
                        <a  href="AI05_SériesFavoritas.html"><button>Séries Favoritas</button></a>|
                        <a  href="AI05_FilmesFavoritos.html"><button>Filmes Favoritos</button></a>|
                        <a  href="AI05_MusicasTOP10.html"><button>Músicas TOP10</button></a>|
                    </ul>
                </nav>
                </div>
            <hr>
        </header>
            <hr>

            <h2>Top3 Séries</h2>
            <br><br>
            <div id="div4">
            <nav>
                    <li>
                        <a href="https://www.netflix.com/br/title/70177057" target="_blank">
                            <img class="series" src="jpg/TWD.jpg" alt="The Walking Dead" />
                        </li>
                            <button><strong>The Walking Dead</strong></button>
                        </a>
                        
                    <br><br>
                    <li>
                        <a href="https://www.netflix.com/title/80192098" target="_blank">
                            <img class="series" src="jpg/LCDP.png" alt="La Casa de Papel" />
                        </li>
                           <button><strong>La Casa de Papel</strong></button>
                        </a>
                    <br><br>
                    <li>
                        <a href="https://www.netflix.com/br/title/80057281" target="_blank">
                            <img class="series"src="jpg/ST.jpg" alt="Stranger Things" />
                        </li>
                           <button><strong>Stranger Things</strong></button>
                        </a>               
            </nav>
            </div>
        </header>
        <br><br><hr>
        <footer>
           <small><Strong>IOS - Instituto da Oportunidade Social</Strong></small>
        </footer>
</body>

</html>