<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre mim</title>
</head>

<body>
    <main>
        <header>
            <h1>Quem sou Eu?</h1>
            <nav>
                <ul>
                    <a href="AI05_QuemSouEu.html">Quem Sou eu?</a>|
                    <a href="AI05_SériesFavoritas.html">Séries Favoritas</a>|
                    <a href="AI05_FilmesFavoritos.html">Filmes Favoritos</a>|
                    <a href="AI05_MusicasTOP10.html">Músicas TOP10</a>|
                </ul>
                <hr>
            </nav>
        </header>
        <h2>Um Pouco Sobre o Bruno</h2>
        <p>Olá!! Meu nome é Bruno Lucas e tenho 18 anos. Atualmente, moro no bairro Bandeiras em Osasco-SP. Possuo formação técnica em administração pela ETEC, mas sempre tive curiosidade pela área de TI. Por isso, estou estudando Desenvolvimento Web através do
            IOS - Instituto da Oportunidade Social.<br>No meu tempo livre, gosto de fazer musculação ou praticar esportes, tais como: Futebol, Volei e Tênis de mesa. Também gosto muito, sempre que possivel, de passar um tempo com a família e amigos.
            <br>
        </p>
        <li>
            <a href="https://www.instagram.com/bruno._.ss" target="_blank">
                <img src="jpg/insta.jpg" alt="Bruno ss" width="35" height="35" style="vertical-align:left" />
                <strong>Bruno._.ss</strong>
            </a>
        </li>
        <li>
            <a href="https://github.com/brunolucas-ss" target="_blank">
                <img src="jpg/github.jpg" alt="Brunolucas-ss" width="35" height="35" style="vertical-align:left" />
                <strong>Bruno Silva</strong>
            </a>
        </li>
        <footer>
            <small><Strong>IOS - Instituto da Oportunidade Social</Strong></small>
        </footer>
    </main>

</body>

</html>