<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Gosto músical</title>
</head>

<body>
    <header>
        <header>

            <h1>Quem sou Eu?</h1>

            <nav>
                <ul>
                    <a  href="AI05_QuemSouEu.html">Quem Sou eu?</a>|
                    <a  href="AI05_SériesFavoritas.html">Séries Favoritas</a>|
                    <a  href="AI05_FilmesFavoritos.html">Filmes Favoritos</a>|
                    <a  href="AI05_MusicasTOP10.html">Músicas TOP10</a>|
                </ul>
            </nav>
            <hr>
            <br>

            <h2>Top10 Músicas</h2>
            <br><br>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=V141wUSkTfk" target="_blank">
                            <img src="jpg/planos.jpg" alt="Planos" width="55" height="55" style="vertical-align:left" />
                            <strong> BK part.Luccas Carlos - Planos </strong>
                        </a>
                    </li><br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=HzVS22rEwzU" target="_blank">
                            <img src="jpg/dospredios.jpg" alt="Vida Chique" width="55" height="55" style="vertical-align:left" /> <strong>Veigh - Vida Chique </strong>
                        </a>
                    </li><br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=Vj5-IfGurNc" target="_blank">
                            <img src="jpg/temcafe.jpg" alt="Tem Café" width="55" height="55" style="vertical-align:left" />
                            <strong> Gaab, Mc Hariel - Tem Café </strong>

                        </a>
                    </li><br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=EFvVq-G3pc8" target="_blank">
                            <img src="jpg/kayblack.jpg" alt="Freestyle 2/1" width="55" height="55" style="vertical-align:left" />
                            <strong> Kayblack - Freestyle 2/1 </strong>

                        </a>
                    </li><br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=AtolYzaMoXc" target="_blank">
                            <img src="jpg/dospredios.jpg" alt="Meio Pá" width="55" height="55" style="vertical-align:left" />
                            <strong> Veigh part.Mc Luanna - Meio Pá </strong>

                        </a>
                    </li><br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=ZRCrVegjs7c" target="_blank">
                            <img src="jpg/bk-icarus.jpg" alt="Músicas de Amor Nunca Mais" width="55" height="55" style="vertical-align:left" />
                            <strong>   BK part.Luccas Carlos - Músicas de Amor Nunca Mais </strong>

                        </a>
                    </li><br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=gcSOQKxxdNg" target="_blank">
                            <img src="jpg/Lembranças.jpg" alt="Lembranças" width="55" height="55" style="vertical-align:left" />
                            <strong> Kayblack - Lembranças </strong>

                        </a>
                    </li><br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=ov_IhB27uPc" target="_blank">
                            <img src="jpg/resumo.jpg" alt="Resumo" width="55" height="55" style="vertical-align:left" />
                            <strong> Nagalli, Danzo, Veigh, Kyan & Yunk Vino - Resumo </strong>


                        </a>
                    </li><br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=N9gRDSBPhLo" target="_blank">
                            <img src="jpg/baco.jpg" alt="Me Desculpa Jay Z" width="55" height="55" style="vertical-align:left" />
                            <strong> Baco Exu do Blues - Me Desculpa Jay Z </strong>
                        </a>
                    </li><br><br>
                    <li>
                        <a href="https://www.youtube.com/watch?v=Mx7_i-C4G0c" target="_blank">
                            <img src="jpg/solto.jpg" alt="Solto" width="55" height="55" style="vertical-align:left" />
                            <strong> Djonga pt.Hot - Solto </strong>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <br><br>
        <footer>
            <small><Strong>IOS - Instituto da Oportunidade Social</Strong></small>
        </footer>
</body>

</html>