<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Meus Filmes</title>
</head>

<body>
    <header>

        <h1>Quem sou Eu?</h1>

        <nav>
            <ul>
                <a  href="AI05_QuemSouEu.html">Quem Sou eu?</a>|
                <a  href="AI05_SériesFavoritas.html">Séries Favoritas</a>|
                <a  href="AI05_FilmesFavoritos.html">Filmes Favoritos</a>|
                <a  href="AI05_MusicasTOP10.html">Músicas TOP10</a>|
            </ul>
            <hr>
        </nav>
    </header>
    <h2>Top3 Filmes</h2>
    <br><br>
    <nav>
        <ul>
            <li>
                <a href="https://www.disneyplus.com/movies/cars/41KYquQjLwge" target="_blank">
                    <img src="jpg/carros.jpg" alt="Carros" width="100" height="100" style="vertical-align:left" />
                    <strong> Carros </strong>
                </a>
            </li>
            <br><br>

            <li>
                <a href="https://mubi.com/pt/films/the-intouchables" target="_blank">
                    <img src="jpg/intocáveis.jpg" alt="Intocáveis" width="100" height="100" style="vertical-align:left" />
                    <strong>Intocáveis</strong>
                </a>
            </li>
            <br><br>
            <li>
                <a href="https://www.netflix.com/br/title/70019004" target="_blank">
                    <img src="jpg/coach.jpg" alt="Coach Carter" width="100" height="100" style="vertical-align:left" />
                    <strong>Coach Carter-Treino para a vida </strong>
                </a>
            </li>
        </ul>
    </nav>
    </header>
    <br><br>
    <footer>
        <small><Strong>IOS - Instituto da Oportunidade Social</Strong></small>
    </footer>
</body>

</html>