<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Séries Favoritas</title>
</head>

<body>
    <header>
        <header>
            <h1>Quem sou Eu?</h1>

            <nav>
                <ul>
                    <a href="AI05_QuemSouEu.html">Quem Sou eu?</a>|
                    <a href="AI05_SériesFavoritas.html">Séries Favoritas</a>|
                    <a href="AI05_FilmesFavoritos.html">Filmes Favoritos</a>|
                    <a href="AI05_MusicasTOP10.html">Músicas TOP10</a>|
                </ul>
            </nav>
            <hr>

            <h2>Top3 Séries</h2>
            <br><br>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.netflix.com/br/title/70177057" target="_blank">
                            <img src="jpg/TWD.jpg" alt="The Walking Dead" width="100" height="100" style="vertical-align:left" />
                            <strong>The Walking Dead</strong>
                        </a>
                    </li><br><br>
                    <li>
                        <a href="https://www.netflix.com/title/80192098" target="_blank">
                            <img src="jpg/LCDP.png" alt="La Casa de Papel" width="100" height="100" style="vertical-align:left" />
                            <strong>La Casa de Papel</strong>
                        </a>
                    </li><br><br>
                    <li>
                        <a href="https://www.netflix.com/br/title/80057281" target="_blank">
                            <img src="jpg/ST.jpg" alt="Stranger Things" width="100" height="100" style="vertical-align:left" />
                            <strong>Stranger Things</strong>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <footer>
           <small><Strong>IOS - Instituto da Oportunidade Social</Strong></small>
        </footer>
</body>

</html>